<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="shortcut icon" href="Assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">

    <!-- icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css" />

</head>

<body>
    <div class="container">
        <nav class="nav__bar">
            <div class="side__one">
                <a href="https://mail.google.com" target="_blank">Gmail</a>
                <a href="https://www.google.rw/imghp?hl=fr&authuser=0&ogbl">Images</a>
            </div>
            <div class="side__two">
                <button class="nav__icon">
                    <span class="mdi mdi-dots-grid"></span>
                </button>
                <button class="nav__icon">
                    <img src="./Assets/coding.png" alt="profile pic">
                </button>
            </div>
        </nav>
        <main>
            <section class="main__content">
                <div class="brand__logo">
                    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png"
                        alt="google brand logo">
                </div>

                <div class="search__bar">
                    <span class="mdi mdi-magnify"></span>
                    <input type="search" name="" class="input-container">
                    <span class="search-icon">
                        <a href="">
                            <img src="./Assets/pngwing.com.png" alt="">
                        </a>
                        <a href="">
                            <img src="./Assets/google-logo.png" alt="">
                        </a>
                    </span>
                </div>
                <div class="btn">
                    <button>Recherche Google</button>
                    <button>J'ai de la chance</button>
                </div>
                <p class="lang"> Google disponible en: <a href="">English</a> <a href="">Kiswahili</a> <a
                        href="">Ikinyarwanda</a>
                </p>

            </section>
            <footer>
                <p>Rwanda</p>
                <hr>
                <div class="footer__nav">
                    <span class="left">
                        <a href="">À propos</a>
                        <a href="">Publicité</a>
                        <a href="">Entreprise</a>
                        <a href="">Comment fonctionne la recherche Google?</a>
                    </span>
                    <span class="right">
                        <a href="">Confidentialité</a>
                        <a href="">Conditions</a>
                        <a href="">Paramètres</a>
                    </span>
                </div>

            </footer>
        </main>
    </div>
</body>

</html>